<!--pages/map/view.wxml-->
<view class='container'>
  <text wx:if="{{show}}">{{message}}</text>
  <text wx:else>this is another options</text>
  <checkbox checked='{{true}}'></checkbox>
  <view wx:for="{{[1,2,3]}}">
    {{item}}
  </view>
  <view wx:for="{{arr}}">
    {{index}}:{{item.a}}
  </view>
  <view wx:for="{{arrMultiply}}" wx:for-item="i">
    <view wx:for="{{arrMultiply}}" wx:for-item = "j">
      <view wx:if="{{i<=j}}">
        {{i}}*{{j}} = {{i*j}}
      </view>
    </view>
  </view>
  <block wx:for="{{[1, 2, 3]}}">
    <view> {{index}}: </view>
    <view> {{item}} </view>
  </block>
  <switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>xL
</view>
